<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainFragment">

    <TextView
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Фильм"
        android:textStyle="bold"
        android:textSize="@dimen/film_title_text_size"
        />

    <TextView
        android:id="@+id/film_title_alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Film (2022)"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/film_avatar"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/film_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Comedy"

                />

            <TextView
                android:id="@+id/film_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="120"
                />

            <TextView
                android:id="@+id/film_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бюджет :"
                />

            <TextView
                android:id="@+id/film_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Доход :"
                />

            <TextView
                android:id="@+id/film_realese_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата выхода : "
                />

            <TextView
                android:id="@+id/film_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Russia"
                android:textSize="@dimen/film_country_text_size"
                />

            <TextView
                android:id="@+id/film_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Actors"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/film_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"
        android:textSize="@dimen/film_description_text_size"
        android:layout_marginTop="@dimen/film_description_margin_top"
        android:padding="@dimen/film_description_padding"
        />

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</LinearLayout>