<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainFragment">

    <TextView
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Film"
        android:textStyle="bold"
        android:textSize="@dimen/film_title_text_size"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/film_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Comedy"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/film_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2000"
        android:layout_gravity="center"
        android:textSize="@dimen/film_year_text_size"
        />

    <TextView
        android:id="@+id/film_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Russia"
        android:layout_gravity="center"
        android:textSize="@dimen/film_country_text_size" />

    <TextView
        android:id="@+id/film_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Actors"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/film_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"
        android:textSize="@dimen/film_description_text_size"
        android:layout_marginTop="@dimen/film_description_margin_top"
        android:padding="@dimen/film_description_padding"
        />

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</LinearLayout>